# shijiehouduan

./: API接口文档.md  cleanup.bat  cleanup.ps1  pom.xml  sql.txt  功能实现对比结果.txt  功能模块与数据库对应关系文档.md  眼科医院管理系统接口测试数据.md  眼科医院管理系统接口测试文档.md  移除功能计划.md
src/main/java/com/example/shijiehouduan/common/: Result.java
src/main/java/com/example/shijiehouduan/controller/: AdminUserController.java  AppointmentController.java  BaseController.java  BedController.java  DoctorController.java  EyeExaminationController.java  HomeController.java  HospitalizationController.java  LoginController.java  MedicalRecordController.java  MedicalResourceController.java  MedicineManagementController.java  OphthalmologyManagementController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RegisterController.java  SurgeryController.java  SystemLogController.java  TestController.java  UserController.java
src/main/java/com/example/shijiehouduan/dao/: AdminUserDao.java  AppointmentDao.java  BedDao.java  DoctorDao.java  EyeExaminationDao.java  HospitalizationDao.java  MedicalRecordDao.java  MedicineDao.java  PatientDao.java  PaymentDao.java  PrescriptionDao.java  PrescriptionMedicineDao.java  SurgeryDao.java  SystemLogDao.java  UserDao.java
src/main/java/com/example/shijiehouduan/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/shijiehouduan/entity/: AdminUser.java  Appointment.java  Bed.java  Doctor.java  EyeExamination.java  Hospitalization.java  MedicalRecord.java  Medicine.java  Patient.java  Payment.java  Prescription.java  PrescriptionMedicine.java  Surgery.java  SystemLog.java  User.java
src/main/java/com/example/shijiehouduan/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/example/shijiehouduan/service/: AdminUserService.java  AppointmentService.java  BedService.java  DoctorService.java  EyeExaminationService.java  HospitalizationService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  PaymentService.java  PrescriptionMedicineService.java  PrescriptionService.java  RegisterService.java  SurgeryService.java  SystemLogService.java  UserService.java
src/main/java/com/example/shijiehouduan/service/impl/: AdminUserServiceImpl.java  AppointmentServiceImpl.java  BedServiceImpl.java  DoctorServiceImpl.java  EyeExaminationServiceImpl.java  HospitalizationServiceImpl.java  MedicalRecordServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  PrescriptionMedicineServiceImpl.java  PrescriptionServiceImpl.java  RegisterServiceImpl.java  SurgeryServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shijiehouduan/util/: JwtUtil.java  Result.java
src/main/java/com/example/shijiehouduan/utils/: DbConnectionTest.java  IErrorCode.java  Result.java  ResultCode.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  payment.properties  spring-mvc.xml
src/main/resources/mapper/: AdminUserMapper.xml  AppointmentMapper.xml  BedMapper.xml  DoctorMapper.xml  EyeExaminationMapper.xml  HospitalizationMapper.xml  MedicalRecordMapper.xml  MedicineMapper.xml  PatientMapper.xml  PaymentMapper.xml  PrescriptionMapper.xml  PrescriptionMedicineMapper.xml  SurgeryMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
